const DOMAINS = {
  geographie: {
    label: "Géographie", 
    questions: [
      { question: "Quelle est la capitale de l'Australie ?", options: ["Sydney", "Melbourne", "Canberra", "Brisbane"], answer: 2 },
      { question: "Quel est le plus grand océan du monde ?", options: ["Atlantique", "Indien", "Arctique", "Pacifique"], answer: 3 },
      { question: "Quel est le plus long fleuve du monde ?", options: ["L'Amazone", "Le Nil", "Le Yang-Tsé", "Le Mississippi"], answer: 1 },
      { question: "Quelle est la capitale du Japon ?", options: ["Osaka", "Kyoto", "Tokyo", "Hiroshima"], answer: 2 },
    ]
  },
  histoire: {
    label: "Histoire",
    questions: [
      { question: "En quelle année a eu lieu la Révolution française ?", options: ["1776", "1789", "1804", "1815"], answer: 1 },
      { question: "En quelle année l'homme a-t-il marché sur la Lune ?", options: ["1965", "1967", "1969", "1971"], answer: 2 },
      { question: "Qui a découvert la pénicilline ?", options: ["Louis Pasteur", "Marie Curie", "Alexander Fleming", "Albert Einstein"], answer: 2 },
      { question: "En quelle année le mur de Berlin est-il tombé ?", options: ["1987", "1988", "1989", "1990"], answer: 2 },
    ]
  },
  sciences: {
    label: "Sciences",
    questions: [
      { question: "Quel élément chimique a le symbole 'Au' ?", options: ["Argent", "Aluminium", "Or", "Azote"], answer: 2 },
      { question: "Quel organe produit l'insuline ?", options: ["Le foie", "Le pancréas", "Les reins", "L'estomac"], answer: 1 },
      { question: "Quelle est la vitesse de la lumière ?", options: ["150 000 km/s", "200 000 km/s", "300 000 km/s", "400 000 km/s"], answer: 2 },
      { question: "Quel gaz les plantes absorbent-elles lors de la photosynthèse ?", options: ["O2", "N2", "CO2", "H2"], answer: 2 },
    ]
  },
  mathematiques: {
    label: "Mathématiques",
    questions: [
      { question: "Combien de côtés possède un dodécagone ?", options: ["10", "11", "12", "14"], answer: 2 },
      { question: "Quel est le résultat de √144 ?", options: ["10", "11", "12", "14"], answer: 2 },
      { question: "Combien font 15% de 200 ?", options: ["25", "30", "35", "40"], answer: 1 },
      { question: "Quelle est la valeur de π arrondie à deux décimales ?", options: ["3.12", "3.14", "3.16", "3.18"], answer: 1 },
    ]
  },
  sport: {
    label: "Sport",
    questions: [
      { question: "Quel pays a remporté la Coupe du Monde 2018 ?", options: ["Brésil", "Allemagne", "France", "Croatie"], answer: 2 },
      { question: "Combien de joueurs compte une équipe de basket sur le terrain ?", options: ["4", "5", "6", "7"], answer: 1 },
      { question: "Quel sport se pratique à Wimbledon ?", options: ["Golf", "Cricket", "Tennis", "Rugby"], answer: 2 },
      { question: "Combien de sets faut-il gagner en Grand Chelem (hommes) ?", options: ["2", "3", "4", "5"], answer: 1 },
    ]
  },
  informatique: {
    label: "Informatique",
    questions: [
      { question: "Que signifie 'HTTP' ?", options: ["HyperText Transfer Protocol", "High Text Transfer Process", "HyperText Tracking Program", "Host Transfer Text Protocol"], answer: 0 },
      { question: "Quel est le résultat de 2^10 ?", options: ["512", "1024", "2048", "256"], answer: 1 },
      { question: "Quel symbole est utilisé pour les commentaires en JavaScript ?", options: ["#", "//", "--", "**"], answer: 1 },
      { question: "Quel langage stylise les pages web ?", options: ["HTML", "CSS", "JavaScript", "PHP"], answer: 1 },
    ]
  },
  culture: {
    label: "Culture & Arts",
    questions: [
      { question: "Qui a peint la Joconde ?", options: ["Raphaël", "Michel-Ange", "Caravage", "Léonard de Vinci"], answer: 3 },
      { question: "Qui a écrit 'Les Misérables' ?", options: ["Émile Zola", "Gustave Flaubert", "Victor Hugo", "Albert Camus"], answer: 2 },
      { question: "Quel musicien est surnommé 'Le Roi du Rock' ?", options: ["Chuck Berry", "Elvis Presley", "Jerry Lee Lewis", "Little Richard"], answer: 1 },
      { question: "Quel peintre est célèbre pour ses tableaux de tournesols ?", options: ["Monet", "Picasso", "Van Gogh", "Dalí"], answer: 2 },
    ]
  },
  planetes: {
    label: "Planètes",
    questions: [
      { question: "Quelle planète est la plus proche du Soleil ?", options: ["Vénus", "Mercure", "Mars", "Terre"], answer: 1 },
      { question: "Quelle est la plus grande planète du système solaire ?", options: ["Saturne", "Neptune", "Jupiter", "Uranus"], answer: 2 },
      { question: "Quelle planète est connue pour ses anneaux ?", options: ["Jupiter", "Mars", "Saturne", "Vénus"], answer: 2 },
      { question: "Combien de planètes compte le système solaire ?", options: ["7", "8", "9", "10"], answer: 1 },
    ]
  }
};

const TIMER_DURATION = 15;
const LETTERS = ['A', 'B', 'C', 'D'];
const ARC_LEN = 163;

const $ = id => document.getElementById(id);

const dom = {
  menuScreen:       $('menu-screen'),
  quizScreen:       $('quiz-screen'),
  resultScreen:     $('result-screen'),
  domainList:       $('domain-list'),
  startBtn:         $('start-btn'),
  questionText:     $('question-text'),
  optionsContainer: $('options-container'),
  progressFill:     $('progress-fill'),
  feedback:         $('feedback'),
  nextBtn:          $('next-btn'),
  restartBtn:       $('restart-btn'),
  menuBtn:          $('menu-btn'),
  qCurrent:         $('q-current'),
  qTotal:           $('q-total'),
  timerText:        $('timer-text'),
  timerArc:         $('timer-arc'),
  liveCorrect:      $('live-correct'),
  liveWrong:        $('live-wrong'),
  livePct:          $('live-pct'),
  quizTitle:        $('quiz-title'),
  resultEmoji:      $('result-emoji'),
  resultTitle:      $('result-title'),
  resultScore:      $('result-score'),
  resultSub:        $('result-sub'),
  resultBadges:     $('result-badges'),
};

let selectedDomain = null;
let questions = [];
let state = {};

function createState() {
  return { current: 0, score: 0, wrong: 0, answered: false,
           timeLeft: TIMER_DURATION, timerInterval: null,
           totalTime: 0, startTime: Date.now() };
}

function buildMenu() {
  dom.domainList.innerHTML = '';
  Object.entries(DOMAINS).forEach(([key, d]) => {
    const btn = document.createElement('button');
    btn.className = 'domain-btn';
    btn.innerHTML = `<span class="domain-icon">${d.icon}</span><span class="domain-label">${d.label}</span>`;
    btn.addEventListener('click', () => {
      document.querySelectorAll('.domain-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      selectedDomain = key;
    });
    dom.domainList.appendChild(btn);
  });
}

function show(screen) {
  dom.menuScreen.style.display  = 'none';
  dom.quizScreen.style.display  = 'none';
  dom.resultScreen.style.display = 'none';
  screen.style.display = screen === dom.resultScreen ? 'flex' : 'block';
}

dom.startBtn.addEventListener('click', () => {
  if (!selectedDomain) return alert('Choisis un domaine !');
  questions = [...DOMAINS[selectedDomain].questions].sort(() => Math.random() - .5);
  state = createState();
  dom.quizTitle.textContent = DOMAINS[selectedDomain].label;
  dom.qTotal.textContent = questions.length;
  updateLiveScore();
  show(dom.quizScreen);
  loadQuestion(0);
});

function loadQuestion(index) {
  const q = questions[index];
  state.answered = false;
  dom.questionText.textContent = q.question;
  dom.qCurrent.textContent = index + 1;
  dom.progressFill.style.width = `${(index / questions.length) * 100}%`;
  hideFeedback();
  dom.optionsContainer.innerHTML = '';
  q.options.forEach((opt, i) => {
    const btn = document.createElement('button');
    btn.className = 'option-btn';
    btn.innerHTML = `<span class="option-letter">${LETTERS[i]}</span>${opt}`;
    btn.addEventListener('click', e => { createRipple(btn, e); handleAnswer(i, btn); });
    dom.optionsContainer.appendChild(btn);
  });
  dom.nextBtn.style.display = 'none';
  startTimer();
}

function handleAnswer(index, btn) {
  if (state.answered) return;
  state.answered = true;
  clearInterval(state.timerInterval);
  const correct = questions[state.current].answer;
  if (index === correct) {
    btn.classList.add('correct');
    state.score++;
    showFeedback(true, randomSuccess());
  } else {
    btn.classList.add('wrong');
    state.wrong++;
    highlightCorrect();
    showFeedback(false, randomFail());
  }
  disableOptions();
  updateLiveScore();
  dom.nextBtn.style.display = 'inline-block';
}

function highlightCorrect() {
  dom.optionsContainer.querySelectorAll('.option-btn')[questions[state.current].answer].classList.add('correct');
}

function disableOptions() {
  dom.optionsContainer.querySelectorAll('.option-btn').forEach(b => b.disabled = true);
}

dom.nextBtn.addEventListener('click', () => {
  state.current++;
  if (state.current < questions.length) {
    dom.questionText.classList.add('fade-out');
    dom.optionsContainer.classList.add('fade-out');
    setTimeout(() => {
      dom.questionText.classList.replace('fade-out', 'fade-in');
      dom.optionsContainer.classList.replace('fade-out', 'fade-in');
      loadQuestion(state.current);
      setTimeout(() => {
        dom.questionText.classList.remove('fade-in');
        dom.optionsContainer.classList.remove('fade-in');
      }, 300);
    }, 200);
  } else {
    showResult();
  }
});

dom.restartBtn.addEventListener('click', () => {
  questions = [...DOMAINS[selectedDomain].questions].sort(() => Math.random() - .5);
  state = createState();
  updateLiveScore();
  show(dom.quizScreen);
  loadQuestion(0);
});

dom.menuBtn.addEventListener('click', () => {
  clearInterval(state.timerInterval);
  selectedDomain = null;
  document.querySelectorAll('.domain-btn').forEach(b => b.classList.remove('selected'));
  show(dom.menuScreen);
});

function startTimer() {
  state.timeLeft = TIMER_DURATION;
  updateTimerUI();
  clearInterval(state.timerInterval);
  state.timerInterval = setInterval(() => {
    state.timeLeft--;
    updateTimerUI();
    if (state.timeLeft <= 0) {
      clearInterval(state.timerInterval);
      if (!state.answered) timeOut();
    }
  }, 1000);
}

function updateTimerUI() {
  const ratio = state.timeLeft / TIMER_DURATION;
  dom.timerArc.style.strokeDashoffset = ARC_LEN * (1 - ratio);
  dom.timerText.textContent = state.timeLeft;
  if (ratio > .5)       dom.timerArc.style.stroke = 'var(--accent)';
  else if (ratio > .25) dom.timerArc.style.stroke = '#f5a623';
  else                  dom.timerArc.style.stroke = 'var(--danger)';
}

function timeOut() {
  state.answered = true;
  state.wrong++;
  showFeedback(false, " Temps écoulé !");
  highlightCorrect();
  disableOptions();
  updateLiveScore();
  dom.nextBtn.style.display = 'inline-block';
}

function updateLiveScore() {
  dom.liveCorrect.textContent = state.score;
  dom.liveWrong.textContent   = state.wrong;
  const answered = state.score + state.wrong;
  dom.livePct.textContent = answered > 0 ? `${Math.round((state.score / answered) * 100)}%` : '0%';
}

function showResult() {
  clearInterval(state.timerInterval);
  state.totalTime = Math.round((Date.now() - state.startTime) / 1000);
  const pct = Math.round((state.score / questions.length) * 100);
  dom.progressFill.style.width = '100%';
  show(dom.resultScreen);
  dom.resultScore.textContent = `${pct}%`;
  dom.resultSub.textContent = `${state.score} bonne${state.score > 1 ? 's' : ''} réponse${state.score > 1 ? 's' : ''} sur ${questions.length}`;
  const grades = [[100,'','Parfait !'],[80,'','Excellent !'],[60,'','Bien joué !'],[40,'','Peut mieux faire'],[0,'','Entraîne-toi !']];
  const [,emoji, title] = grades.find(([min]) => pct >= min);
  dom.resultEmoji.textContent = emoji;
  dom.resultTitle.textContent = title;
  const min = Math.floor(state.totalTime / 60), sec = state.totalTime % 60;
  dom.resultBadges.innerHTML = `
    <span class="badge badge-ok">✓ ${state.score} correctes</span>
    <span class="badge badge-ko">✗ ${state.wrong} fausses</span>
    <span class="badge badge-time">⏱ ${min > 0 ? `${min}m ${sec}s` : `${sec}s`}</span>`;
}

function showFeedback(ok, msg) {
  dom.feedback.textContent = msg;
  dom.feedback.className = `show ${ok ? 'ok' : 'ko'}`;
}

function hideFeedback() { dom.feedback.className = ''; dom.feedback.textContent = ''; }

const randomSuccess = () => ['Excellent !',' Bonne réponse !',' Parfait !',' Correct !'][Math.floor(Math.random()*4)];
const randomFail    = () => [' Raté !',' Pas tout à fait…',' Presque !',' Faux !'][Math.floor(Math.random()*4)];

function createRipple(btn, e) {
  const r = document.createElement('span');
  r.className = 'ripple';
  const d = Math.max(btn.clientWidth, btn.clientHeight);
  const rect = btn.getBoundingClientRect();
  r.style.cssText = `width:${d}px;height:${d}px;left:${e.clientX-rect.left-d/2}px;top:${e.clientY-rect.top-d/2}px`;
  btn.appendChild(r);
  r.addEventListener('animationend', () => r.remove());
}

buildMenu();
show(dom.menuScreen);
